Product:               Local constructed-analogs downscaled GCM data
Variables:             tasmin    tasmax    
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (36.6875, 36.75)
Longitude bounds:      (-119.3125, -119.25)
Area within bounds:    38 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            1
 Longitudes:           1
 Projections:          2

Location:             (36.718833, -119.281156)

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA (LOcal Constructed Analogs) downscaling
creation_date:         April, 2016
institution:           Scripps Institution of Oceanography
