Product:               Local constructed-analogs downscaled GCM data
Variables:             tasmin    tasmax    
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (39.0, 39.0625)
Longitude bounds:      (-120.875, -120.8125)
Area within bounds:    37 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            1
 Longitudes:           1
 Projections:          2

Location:             (39.055697, -120.815148)

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA (LOcal Constructed Analogs) downscaling
creation_date:         April, 2016
institution:           Scripps Institution of Oceanography
