Product:               Local constructed-analogs downscaled GCM data
Variables:             tasmin    tasmax    
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (40.4375, 40.5)
Longitude bounds:      (-121.4375, -121.375)
Area within bounds:    36 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            1
 Longitudes:           1
 Projections:          2

Location:             (40.483447, -121.428889)

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA (LOcal Constructed Analogs) downscaling
creation_date:         April, 2016
institution:           Scripps Institution of Oceanography
