Product:               Local constructed-analogs downscaled GCM data
Variables:             tasmin    tasmax    
Period:                1950Jan through 2099Dec
Resolution:            1/16 degree
Latitude bounds:       (36.375, 36.4375)
Longitude bounds:      (-119.625, -119.5625)
Area within bounds:    38 km^2 (approx)
Dimensions:         
 Times:                54787
 Latitudes:            1
 Longitudes:           1
 Projections:          2

Location:             (36.382552, -119.607692)

Global attributes
-----------------
Conventions:           CF-1.4
authors:               David W Pierce
description:           LOCA (LOcal Constructed Analogs) downscaling
creation_date:         April, 2016
institution:           Scripps Institution of Oceanography
